
@import "../bower_components/normalize-css/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-property: opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    > * {
        flex: 1;
        flex-basis: 100%;
    }
}

@define-mixin grid_r $col, $width {
    @media only screen and (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                flex-basis: calc(100 / $col)%;
            }
            @mixin-content;
        }
    }
}

@define-mixin grid $col {
    .grid-$(col) {
        & > * {
            flex-basis: calc(100 / $col)%;
        }
        @mixin-content;
    }
}

@mixin grid 2 {}
@mixin grid 4 {}
@mixin grid 6 {}

@mixin grid_r 2, 400 {}
@mixin grid_r 2, 800 {}

@mixin grid_r 4, 400 {}
@mixin grid_r 4, 800 {}


/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}
/**
 * GENERAL
 */

img {
    max-width: 100%;
}
/**
 * YOUR CODE HERE
 */

body {
    width: 100%;
    height: 100vh;
}


.nav-links {
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 2000;
}

.main-body {
    position: relative;
    width: 100%;
    top: 1.5em;
}

 #skills {
    background-color: lightgreen;
    height: 25vh;
 }

 #projects {
    background-color: orange;
    height: 25vh;
 }

#about-container {
    position: relative;
    top: 1.5em;
    padding-bottom: 3%;
}

.picture-container {
    /*border: 1px solid black;*/
    /*width: 33%;*/
    position: absolute;
}

.prof-pic {
    /*border-radius: 50%;*/
    width: 22%;
    margin: 0 2.5% 2.5% 2.5%;
    border: .4em solid black;

 }

.desc-container {
    position: relative;
    left: 27%;
    /*padding: 1%;*/
    border: 1px solid blue;
    width: 73%;
    /*margin-top: 2%;*/
}

.contact-container {
    border: 1px solid green;
    /*margin: 2.5% 2.5%;*/
}

.social-media {
    border: 1px solid red;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*.icon-container {
    border: 1px solid purple;
    position: absolute;
    display: flex;
    justify-content: center;
}*/

.icons {
    display: flex;
    list-style: none;
    /*justify-content: space-between;*/
    padding: 0;
}


